int color RowTextColor 0x7f060000
int drawable ic_launcher 0x7f020000
int drawable openxc_notification_icon_small_white 0x7f020001
int id left_turn 0x7f090000
int id right_turn 0x7f090001
int menu main 0x7f080000
int raw bbsample 0x7f040000
int raw driving 0x7f040001
int string Drive_Safely 0x7f050027
int string accelerator_pedal_position_label 0x7f05001b
int string android_latitude_label 0x7f050020
int string android_longitude_label 0x7f050021
int string app_name 0x7f050010
int string bluetooth_checkbox_key 0x7f050008
int string bluetooth_mac_key 0x7f05000a
int string bluetooth_polling_key 0x7f050009
int string brake_pedal_status_label 0x7f050017
int string button_event_label 0x7f050023
int string door_status_label 0x7f050024
int string engine_speed_label 0x7f050019
int string fuel_consumed_label 0x7f050013
int string fuel_level_label 0x7f050014
int string gps_overwrite_checkbox_key 0x7f050003
int string headlamp_status_label 0x7f050018
int string ignition_label 0x7f05001d
int string latitude_label 0x7f05001e
int string left_turn 0x7f050025
int string longitude_label 0x7f05001f
int string native_gps_checkbox_key 0x7f050002
int string network_checkbox_key 0x7f05000b
int string network_host_key 0x7f05000c
int string network_port_key 0x7f05000d
int string notification_content 0x7f050001
int string odometer_label 0x7f050015
int string openxc_name 0x7f050000
int string parking_brake_status_label 0x7f050022
int string recording_checkbox_key 0x7f050004
int string recording_directory_key 0x7f050005
int string right_turn 0x7f050026
int string steering_wheel_angle_label 0x7f050011
int string torque_at_transmission_label 0x7f05001a
int string trace_source_checkbox_key 0x7f05000e
int string trace_source_file_key 0x7f05000f
int string transmission_gear_pos_label 0x7f05001c
int string uploading_checkbox_key 0x7f050006
int string uploading_path_key 0x7f050007
int string vehicle_speed_label 0x7f050012
int string wiper_status_label 0x7f050016
int style DefaultFont 0x7f070000
int xml device_filter 0x7f030000
