int anim blink 0x7f040000
int anim fadein 0x7f040001
int color RowTextColor 0x7f080000
int drawable ambulance 0x7f020000
int drawable background 0x7f020001
int drawable bluebackground1 0x7f020002
int drawable button_back 0x7f020003
int drawable buttonbackground 0x7f020004
int drawable config 0x7f020005
int drawable ford 0x7f020006
int drawable ford_logo 0x7f020007
int drawable ford_logo1 0x7f020008
int drawable ford_logo2 0x7f020009
int drawable ford_logo3 0x7f02000a
int drawable health_detail 0x7f02000b
int drawable health_detail1 0x7f02000c
int drawable home 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable lightbackground2 0x7f02000f
int drawable motor 0x7f020010
int drawable openxc_notification_icon_small_white 0x7f020011
int drawable pause 0x7f020012
int drawable play_dashboard 0x7f020013
int drawable stop 0x7f020014
int drawable trauma_center 0x7f020015
int id ScrollView01 0x7f0b000c
int id accelerator_pedal_position 0x7f0b0024
int id brake_pedal_status 0x7f0b0021
int id btn_home 0x7f0b0005
int id crash_status 0x7f0b0025
int id dashboard 0x7f0b0013
int id deviceLayout 0x7f0b000d
int id engine_speed 0x7f0b0019
int id headingTxt 0x7f0b0004
int id health_details 0x7f0b0012
int id ignition 0x7f0b001c
int id item 0x7f0b0000
int id left_turn 0x7f0b0027
int id linearLayout2 0x7f0b000e
int id linearLayout3 0x7f0b0010
int id listView_pateint 0x7f0b0006
int id list_trauma_centre 0x7f0b000a
int id parking_brake_status 0x7f0b001f
int id play 0x7f0b000f
int id r1c1 0x7f0b0015
int id r2c1 0x7f0b0018
int id r4c1 0x7f0b001b
int id r5c1 0x7f0b001e
int id r6c1 0x7f0b0023
int id relativeLayout1 0x7f0b0001
int id right_turn 0x7f0b0028
int id row1 0x7f0b0014
int id row2 0x7f0b0017
int id row4 0x7f0b001a
int id row5 0x7f0b001d
int id row6 0x7f0b0022
int id row7 0x7f0b0020
int id trauma_centre_location 0x7f0b0011
int id trauma_centre_name 0x7f0b000b
int id txtViewDescription 0x7f0b0003
int id txtViewTitle 0x7f0b0002
int id txtViewValue 0x7f0b0008
int id txtView_group 0x7f0b0007
int id txtcrash_location 0x7f0b0026
int id vehicle_location 0x7f0b0009
int id vehicle_speed 0x7f0b0016
int layout health_details 0x7f030000
int layout list_item 0x7f030001
int layout listitem_row 0x7f030002
int layout patientinfo_list 0x7f030003
int layout row 0x7f030004
int layout toplayout_healthdetail 0x7f030005
int layout trauma_centre_list 0x7f030006
int layout trauma_centre_location 0x7f030007
int layout vehicle_crash 0x7f030008
int menu main 0x7f0a0000
int raw bbsample 0x7f060000
int raw carcrash 0x7f060001
int raw contactdetails 0x7f060002
int raw driving 0x7f060003
int raw drivingold 0x7f060004
int raw parked 0x7f060005
int raw sim 0x7f060006
int raw simulation 0x7f060007
int string Drive_Safely 0x7f070027
int string accelerator_pedal_position_label 0x7f07001b
int string android_latitude_label 0x7f070020
int string android_longitude_label 0x7f070021
int string app_name 0x7f070010
int string bluetooth_checkbox_key 0x7f070008
int string bluetooth_mac_key 0x7f07000a
int string bluetooth_polling_key 0x7f070009
int string brake_pedal_status_label 0x7f070017
int string button_event_label 0x7f070023
int string door_status_label 0x7f070024
int string engine_speed_label 0x7f070019
int string fuel_consumed_label 0x7f070013
int string fuel_level_label 0x7f070014
int string gps_overwrite_checkbox_key 0x7f070003
int string headlamp_status_label 0x7f070018
int string ignition_label 0x7f07001d
int string latitude_label 0x7f07001e
int string left_turn 0x7f070025
int string longitude_label 0x7f07001f
int string native_gps_checkbox_key 0x7f070002
int string network_checkbox_key 0x7f07000b
int string network_host_key 0x7f07000c
int string network_port_key 0x7f07000d
int string notification_content 0x7f070001
int string odometer_label 0x7f070015
int string openxc_name 0x7f070000
int string parking_brake_status_label 0x7f070022
int string recording_checkbox_key 0x7f070004
int string recording_directory_key 0x7f070005
int string right_turn 0x7f070026
int string steering_wheel_angle_label 0x7f070011
int string torque_at_transmission_label 0x7f07001a
int string trace_source_checkbox_key 0x7f07000e
int string trace_source_file_key 0x7f07000f
int string transmission_gear_pos_label 0x7f07001c
int string uploading_checkbox_key 0x7f070006
int string uploading_path_key 0x7f070007
int string vehicle_speed_label 0x7f070012
int string wiper_status_label 0x7f070016
int style DefaultFont 0x7f090000
int xml device_filter 0x7f050000
